/* Body styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.navbar-title {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
/* Navbar styles for desktop devices */
/* Navbar styles for desktop devices */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  height: 70px;
  padding: 0 30px;
}

.logo img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.navbar-title {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  font-weight: bold;
}

.navbar-links a:hover {
  border-bottom: 2px solid #fff;
}

/* Media queries for mobile devices */
@media screen and (max-width: 768px) {
.navbar {
flex-direction: column;
justify-content: center;
height: auto;
padding-top: 20px;
}

.navbar-logo {
margin: 10px 0 5px;
}

.navbar-title {
margin: 0;
}

.navbar-links {
flex-direction: row;
align-items: center;
margin: 5px 0 0;
padding: 0;
}

.navbar-links a {
margin: 0 10px;
}
}


/* Banner styles */
.banner {
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 48px;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}



/* Main content styles */
.container {
  text-align: center;
  padding: 50px;
}

.container h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #1E3A8A;
}

.container p {
  font-size: 18px;
  line-olor: #1E3A8A;
}




.designs {
  background-color: #f5f5f5;
  padding: 50px;
  text-align: center;
}

.designs h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #1E3A8A;
}

.designs p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #333;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.design-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  justify-content: center; /* center the grid horizontally */
}


@media screen and (max-width: 768px) {
  .design-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* increase the min width of each card */
  }
}

@media screen and (max-width: 480px) {
  .design-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* set the min width back to 250px */
  }
}

.design-card {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .design-card {
    height: 450px; /* increase the height of each card */
  }
}

@media screen and (max-width: 480px) {
  .design-card {
    height: 500px; /* increase the height of each card even more */
  }
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 1 / 1.2; /* set the aspect ratio to 5:6 */
}




.design-card img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
overflow-y: hidden;

}

.design-card h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
  color: #1E3A8A;
}

.btn-black {
  display: inline-block;
  padding: 10px 30px;
  background-color: #1E3A8A;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
 border: 2px solid #1E3A8A;
}

.btn-black:hover {
  background-color: #fff;
  color: #1E3A8A;
  border: 2px solid #1E3A8A;
}


.card-image {
  height: 70%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card-info {
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
}

.card-info h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
 border: 2px solid #000;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.pagination button {
  font-size: 16px;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #333;
}

.pagination button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination a {
  font-size: 16px;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
}
/* Footer styles */

footer {
  background-color: black;
  color: white;
  padding: 40px 0;
  font-size: 16px;
}

footer h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
color:white;
}

footer p {
  line-height: 1.5;
color:white;

}

footer a {
  color: white;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}


.social-icons a i {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
  color: black;
}


.footer-bottom {
  background-color: #1a1a1a;
  color: #999999;
  padding: 10px 0;
  text-align: center;
}



.search-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#search {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 8px;
}

#search input[type="text"] {
  background-color: #fff;
  border: none;
  outline: none;
  color: #000;
  font-size: 16px;
  width: 70%;
}

#search input[type="text"]::placeholder {
  color: #888;
}

#search button {
  background-color: #fff;
  border: 2px solid #000;
  color: #000;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}



@media screen and (max-width: 480px) {
  #search input[type="text"] {
    width: 50%;
  }
}


#search button:hover {
  background-color: #000;
  color: #fff;
}



.category-buttons {
  overflow-x: auto;
  white-space: nowrap;
}

.category-buttons::-webkit-scrollbar {
  width: 6px;
}

.category-buttons::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

.category-buttons::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 20px;
}

.category-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: white;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}


.category-button:focus {
  outline: none;
}

.category-button:hover {
  background-color: black;
  color: white;
}
